#MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ponto_inteligente?serverTimezone=Brazil/East
spring.datasource.username=root
spring.datasource.password=root

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=false

spring.datasource.hikari.maximum-pool-size=25


paginacao.qtd_por_pagina=25
# JWT
jwt.secret=$2a$10$Q.cpKmjECb9cGfaRroNUIeOKXgwpTzuqEHG6utQiSMxw2fvxsaLYm
# token com duração de 7 dias
jwt.expiration=604800
security.basic.enabled = false
prop.swagger.enabled=false