#MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ponto_inteligente?serverTimezone=Brazil/East
spring.datasource.username=root
spring.datasource.password=root

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.datasource.hikari.maximum-pool-size=25

#123456
#jwt.secret=$2a$10$NWzp8Di9OyN.JUas6RUwnOX.ROUZosbeXe4qTcB0ywkkfKFisOsKm
#jwt.expiration=604800
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
#spring.security.basic.enabled=false
#security.basic.enabled = false
#management.security.enabled = false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
paginacao.qtd_por_pagina=25
# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800

